\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screenshots of the 'Gologo' Application}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pin Authentication\relax }}{48}{figure.A.1}}
\newlabel{fig:pin_authenticate}{{A.1}{48}{Pin Authentication\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Message for Pin Authentication\relax }}{49}{figure.A.2}}
\newlabel{fig:authenticatemsg}{{A.2}{49}{Message for Pin Authentication\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pin Recovery\relax }}{50}{figure.A.3}}
\newlabel{fig:pin_recovery}{{A.3}{50}{Pin Recovery\relax }{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Use Cases\relax }}{50}{figure.A.4}}
\newlabel{fig:menuoptions}{{A.4}{50}{Use Cases\relax }{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Record Audio\relax }}{51}{figure.A.5}}
\newlabel{fig:audio1}{{A.5}{51}{Record Audio\relax }{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Type of Text Announcements\relax }}{51}{figure.A.6}}
\newlabel{fig:message}{{A.6}{51}{Type of Text Announcements\relax }{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Announcement of Surveys\relax }}{52}{figure.A.7}}
\newlabel{fig:message1}{{A.7}{52}{Announcement of Surveys\relax }{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Announcement of Camps\relax }}{52}{figure.A.8}}
\newlabel{fig:message2}{{A.8}{52}{Announcement of Camps\relax }{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Announcement of Govt. Schemes\relax }}{53}{figure.A.9}}
\newlabel{fig:message3}{{A.9}{53}{Announcement of Govt. Schemes\relax }{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Add a New Contact\relax }}{53}{figure.A.10}}
\newlabel{fig:contact1}{{A.10}{53}{Add a New Contact\relax }{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Confirmation Screen while Adding Contact\relax }}{54}{figure.A.11}}
\newlabel{fig:contact2}{{A.11}{54}{Confirmation Screen while Adding Contact\relax }{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Add a New Contact Group\relax }}{54}{figure.A.12}}
\newlabel{fig:group1}{{A.12}{54}{Add a New Contact Group\relax }{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces List of Active Surveys\relax }}{55}{figure.A.13}}
\newlabel{fig:viewlaunchsurvey}{{A.13}{55}{List of Active Surveys\relax }{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces View a Particular Survey\relax }}{55}{figure.A.14}}
\newlabel{fig:viewsurvey}{{A.14}{55}{View a Particular Survey\relax }{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Choose Contact Options to Launch\relax }}{56}{figure.A.15}}
\newlabel{fig:contactoptions}{{A.15}{56}{Choose Contact Options to Launch\relax }{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces GV Contact Groups\relax }}{57}{figure.A.16}}
\newlabel{fig:contactgroups}{{A.16}{57}{GV Contact Groups\relax }{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Phone Contacts\relax }}{58}{figure.A.17}}
\newlabel{fig:phonecontacts}{{A.17}{58}{Phone Contacts\relax }{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Options on Menu Bar\relax }}{59}{figure.A.18}}
\newlabel{fig:menubar}{{A.18}{59}{Options on Menu Bar\relax }{figure.A.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Screenshots of the Web Portal}{60}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces GramVaani Soochna Sanchar Home Page\relax }}{60}{figure.B.1}}
\newlabel{fig:w1}{{B.1}{60}{GramVaani Soochna Sanchar Home Page\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces NGO's Login Page\relax }}{61}{figure.B.2}}
\newlabel{fig:w10}{{B.2}{61}{NGO's Login Page\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Use Cases of NGO Personnel\relax }}{62}{figure.B.3}}
\newlabel{fig:w14}{{B.3}{62}{Use Cases of NGO Personnel\relax }{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Admin's Registration Form\relax }}{62}{figure.B.4}}
\newlabel{fig:w15}{{B.4}{62}{Admin's Registration Form\relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Launch Survey in a District\relax }}{63}{figure.B.5}}
\newlabel{fig:w16}{{B.5}{63}{Launch Survey in a District\relax }{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces View Active Surveys\relax }}{63}{figure.B.6}}
\newlabel{fig:w13}{{B.6}{63}{View Active Surveys\relax }{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces View Active Survey Responses\relax }}{64}{figure.B.7}}
\newlabel{fig:w11}{{B.7}{64}{View Active Survey Responses\relax }{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces View Active Survey Questions\relax }}{64}{figure.B.8}}
\newlabel{fig:w12}{{B.8}{64}{View Active Survey Questions\relax }{figure.B.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Screenshot of the GramVaani GUI Instance}{65}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces GramVaani Web Instance\relax }}{65}{figure.C.1}}
\newlabel{fig:gvinstance1}{{C.1}{65}{GramVaani Web Instance\relax }{figure.C.1}{}}
\@setckpt{appendix}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
