\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Local Governance Application}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Gologo?}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Application Flow}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Application Flow Diagram 1\relax }}{18}{figure.4.1}}
\newlabel{fig:Application Flow Diagram 1}{{4.1}{18}{Application Flow Diagram 1\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Application Flow Diagram 2\relax }}{18}{figure.4.2}}
\newlabel{fig:Application Flow Diagram 2}{{4.2}{18}{Application Flow Diagram 2\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Application Flow Diagram 3\relax }}{19}{figure.4.3}}
\newlabel{fig:Application Flow Diagram 3}{{4.3}{19}{Application Flow Diagram 3\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functionalities}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Sequence Diagram of User Login \relax }}{20}{figure.4.4}}
\newlabel{fig:Sequence Diagram of User Login}{{4.4}{20}{Sequence Diagram of User Login \relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Sequence Diagram of PIN Recovery\relax }}{21}{figure.4.5}}
\newlabel{fig:Sequence Diagram of PIN Recovery}{{4.5}{21}{Sequence Diagram of PIN Recovery\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Sequence Diagram of Broadcasting Announcements \relax }}{22}{figure.4.6}}
\newlabel{fig:Sequence Diagram of Broadcasting Announcements}{{4.6}{22}{Sequence Diagram of Broadcasting Announcements \relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Sequence Diagram of Getting Active Surveys\relax }}{23}{figure.4.7}}
\newlabel{fig:Sequence Diagram of Getting Active Surveys}{{4.7}{23}{Sequence Diagram of Getting Active Surveys\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Sequence Diagram of Viewing Active Surveys\relax }}{24}{figure.4.8}}
\newlabel{fig:Sequence Diagram of Viewing Active Surveys}{{4.8}{24}{Sequence Diagram of Viewing Active Surveys\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Sequence Diagram of Launching Active Surveys\relax }}{25}{figure.4.9}}
\newlabel{fig:Sequence Diagram of Launching Active Surveys}{{4.9}{25}{Sequence Diagram of Launching Active Surveys\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Sequence Diagram of Launching Message\relax }}{26}{figure.4.10}}
\newlabel{fig:Sequence Diagram of Launching Message}{{4.10}{26}{Sequence Diagram of Launching Message\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Sequence Diagram of adding a group\relax }}{28}{figure.4.11}}
\newlabel{fig:Sequence Diagram of Adding a Group}{{4.11}{28}{Sequence Diagram of adding a group\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Sequence Diagram of Creating New Contact\relax }}{30}{figure.4.12}}
\newlabel{fig:Sequence Diagram of Creating New Contact}{{4.12}{30}{Sequence Diagram of Creating New Contact\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Options on Menu Bar}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usability}{31}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Challenges and Suggestions}{32}{section.4.6}}
\@setckpt{chapter5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
