\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gram Vaani APIs Communication}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Launch and View Surveys}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contact Groups Management}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Audio Broadcast}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Message Broadcast}{19}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Local Governance Application}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is Gologo?}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functionalities}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Options on Menu Bar}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Usability}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Challenges and Suggestions}{28}{section.5.5}}
\@setckpt{chapter5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lips@count}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
