\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Google Cloud Messaging}{46}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What is GCM?}{46}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Characteristics of GCM}{46}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3} System Architecture}{47}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces GCM System Architecture\relax }}{47}{figure.9.1}}
\newlabel{fig:GCM}{{9.1}{47}{GCM System Architecture\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Key Concepts of GCM}{47}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}GCM Components}{47}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}GCM Credentials}{48}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}LifeCycle Flow}{48}{section.9.5}}
\@setckpt{chapter9}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lips@count}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
