\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Screenshots of the Application Interface}{28}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pin Authentication\relax }}{28}{figure.6.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pin_authenticate}{{6.1}{28}{Pin Authentication\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Message for Pin Authentication\relax }}{29}{figure.6.2}}
\newlabel{fig:authenticatemsg}{{6.2}{29}{Message for Pin Authentication\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pin Recovery\relax }}{30}{figure.6.3}}
\newlabel{fig:pin_recovery}{{6.3}{30}{Pin Recovery\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Screenshot of the GramVaani Web Instance}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Screenshots of the Web Portal}{30}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Use Cases\relax }}{31}{figure.6.4}}
\newlabel{fig:menuoptions}{{6.4}{31}{Use Cases\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Record Audio\relax }}{32}{figure.6.5}}
\newlabel{fig:audio1}{{6.5}{32}{Record Audio\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Options After Recording Audio\relax }}{33}{figure.6.6}}
\newlabel{fig:audio2}{{6.6}{33}{Options After Recording Audio\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Speak/Type Message\relax }}{34}{figure.6.7}}
\newlabel{fig:msg1}{{6.7}{34}{Speak/Type Message\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces List of Active Surveys\relax }}{35}{figure.6.8}}
\newlabel{fig:viewlaunchsurvey}{{6.8}{35}{List of Active Surveys\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces View a Particular Survey\relax }}{36}{figure.6.9}}
\newlabel{fig:viewsurvey}{{6.9}{36}{View a Particular Survey\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Choose Target Contacts\relax }}{37}{figure.6.10}}
\newlabel{fig:contactoptions}{{6.10}{37}{Choose Target Contacts\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces GV Contact Groups\relax }}{38}{figure.6.11}}
\newlabel{fig:contactgroups}{{6.11}{38}{GV Contact Groups\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Phone Contacts\relax }}{39}{figure.6.12}}
\newlabel{fig:phonecontacts}{{6.12}{39}{Phone Contacts\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces GramVaani Web Instance\relax }}{39}{figure.6.13}}
\newlabel{fig:gvinstance1}{{6.13}{39}{GramVaani Web Instance\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces GramVaani Soochna Sanchar Home Page\relax }}{40}{figure.6.14}}
\newlabel{fig:w1}{{6.14}{40}{GramVaani Soochna Sanchar Home Page\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces NGO's Login Page\relax }}{40}{figure.6.15}}
\newlabel{fig:w10}{{6.15}{40}{NGO's Login Page\relax }{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Use Cases of NGO Personnel\relax }}{41}{figure.6.16}}
\newlabel{fig:w14}{{6.16}{41}{Use Cases of NGO Personnel\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Admin's Registration Form\relax }}{41}{figure.6.17}}
\newlabel{fig:w15}{{6.17}{41}{Admin's Registration Form\relax }{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Launch Survey in a District\relax }}{42}{figure.6.18}}
\newlabel{fig:w16}{{6.18}{42}{Launch Survey in a District\relax }{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces View Active Surveys\relax }}{42}{figure.6.19}}
\newlabel{fig:w13}{{6.19}{42}{View Active Surveys\relax }{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces View Active Survey Responses\relax }}{43}{figure.6.20}}
\newlabel{fig:w11}{{6.20}{43}{View Active Survey Responses\relax }{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces View Active Survey Questions\relax }}{43}{figure.6.21}}
\newlabel{fig:w12}{{6.21}{43}{View Active Survey Questions\relax }{figure.6.21}{}}
\@setckpt{chapter6}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{8}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lips@count}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
