\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Google Cloud Messaging}{50}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What is GCM?}{50}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Characteristics of GCM}{50}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3} System Architecture}{51}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces GCM System Architecture\relax }}{51}{figure.9.1}}
\newlabel{fig:GCM}{{9.1}{51}{GCM System Architecture\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Key Concepts of GCM}{51}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}GCM Components}{51}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}GCM Credentials}{52}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}LifeCycle Flow}{52}{section.9.5}}
\@setckpt{chapter9}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lips@count}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
