\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Brief Description}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Advantages of Decentralization}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Literature Review and Related Work}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Landscaping Study}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Surveys}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}NGOs}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Observations and Suggestions}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusions}{14}{section.2.4}
\contentsline {chapter}{Bibliography}{16}{chapter*.3}
