\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pin Authentication\relax }}{22}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Message for Pin Authentication\relax }}{23}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pin Recovery\relax }}{24}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Use Cases\relax }}{25}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Record Audio\relax }}{26}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Options After Recording Audio\relax }}{27}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Speak/Type Message\relax }}{28}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces List of Active Surveys\relax }}{29}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces View a Particular Survey\relax }}{30}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Choose Target Contacts\relax }}{31}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces GV Contact Groups\relax }}{32}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Phone Contacts\relax }}{33}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces GramVaani Web Instance\relax }}{34}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces GramVaani Soochna Sanchar Home Page\relax }}{34}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces NGO's Login Page\relax }}{35}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Use Cases of NGO Personnel\relax }}{35}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Admin's Registration Form\relax }}{36}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Launch Survey in a District\relax }}{36}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces View Active Surveys\relax }}{37}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces View Active Survey Responses\relax }}{37}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces View Active Survey Questions\relax }}{38}{figure.6.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces GCM System Architecture\relax }}{42}{figure.9.1}
