\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Advantages of Decentralization of Governance \relax }}{4}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Application Flow Diagram 1\relax }}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Application Flow Diagram 2\relax }}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Application Flow Diagram 3\relax }}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence Diagram of User Login \relax }}{20}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram of PIN Recovery\relax }}{21}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram of Broadcasting Announcements \relax }}{22}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram of Getting Active Surveys\relax }}{23}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence Diagram of Viewing Active Surveys\relax }}{24}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence Diagram of Launching Active Surveys\relax }}{25}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequence Diagram of Launching Message\relax }}{26}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sequence Diagram of adding a group\relax }}{28}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sequence Diagram of Creating New Contact\relax }}{30}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces GCM System Architecture\relax }}{36}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Pin Authentication\relax }}{42}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Message for Pin Authentication\relax }}{43}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Pin Recovery\relax }}{44}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Use Cases\relax }}{44}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Record Audio\relax }}{45}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Type of Text Announcements\relax }}{45}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Announcement of Surveys\relax }}{46}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Announcement of Camps(without timings)\relax }}{46}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Announcement of Govt. Schemes\relax }}{47}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Add a new contact\relax }}{47}{figure.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Add a new contact\relax }}{48}{figure.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Add a new contact group\relax }}{48}{figure.A.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces List of Active Surveys\relax }}{49}{figure.A.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces View a Particular Survey\relax }}{49}{figure.A.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Choose Contact Options to Launch\relax }}{50}{figure.A.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces GV Contact Groups\relax }}{51}{figure.A.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Phone Contacts\relax }}{52}{figure.A.17}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Options on Menu Bar\relax }}{53}{figure.A.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces GramVaani Soochna Sanchar Home Page\relax }}{54}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces NGO's Login Page\relax }}{55}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Use Cases of NGO Personnel\relax }}{56}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Admin's Registration Form\relax }}{56}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Launch Survey in a District\relax }}{57}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces View Active Surveys\relax }}{57}{figure.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces View Active Survey Responses\relax }}{58}{figure.B.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces View Active Survey Questions\relax }}{58}{figure.B.8}
