\begin{thebibliography}{1}

\bibitem{Andro34:online}
Android working with volley library.
\newblock
  \url{http://www.androidhive.info/2014/05/android-working-with-volley-library%
-1/}.

\bibitem{Intro42:online}
Introduction to android development with android studio - tutorial.
\newblock \url{http://www.vogella.com/tutorials/Android/article.html}.
\newblock (Visited on 01/05/2016).

\bibitem{Ruby}
Ruby on rails guides.
\newblock \url{http://guides.rubyonrails.org/}.

\bibitem{ict2}
G~Shabbir Cheema and Dennis~A Rondinelli.
\newblock {\em Decentralizing governance: emerging concepts and practices}.
\newblock Brookings Institution Press, 2007.

\bibitem{design}
Indrani Medhi, Somani Patnaik, Emma Brunskill, SN~Gautama, William Thies, and
  Kentaro Toyama.
\newblock Designing mobile interfaces for novice and low-literacy users.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  18(1):2, 2011.

\bibitem{cgnet}
Preeti Mudliar, Jonathan Donner, and William Thies.
\newblock Emergent practices around cgnet swara, voice forum for citizen
  journalism in rural india.
\newblock In {\em Proceedings of the Fifth International Conference on
  Information and Communication Technologies and Development}, pages 159--168.
  ACM, 2012.

\bibitem{ict1}
Diego~D Navarra and Tony Cornford.
\newblock Ict, innovation and public management: Governance, models and
  alternatives for egovernment infastructures.
\newblock {\em ECIS 2005 Proceedings}, page 121, 2005.

\end{thebibliography}
