\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Brief Description}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Advantages of Decentralization}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Literature Review and Related Work}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Landscaping Study}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Surveys}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}NGOs}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Observations and Suggestions}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusions}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}System Architecture}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Gram Vaani APIs Communication}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Launch and View Surveys}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Contact Groups Management}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Audio Broadcast}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Message Broadcast}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Local Governance Application}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}What is Gologo?}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Functionalities}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Options on Menu Bar}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Usability}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Challenges and Suggestions}{28}{section.5.5}
\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Screenshots of the Application Interface}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Screenshot of the GramVaani Web Instance}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Screenshots of the Web Portal}{33}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.7}
\contentsline {chapter}{\numberline {8}Epilogue}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Challenges}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{49}{section.8.2}
\contentsline {chapter}{\numberline {9}Google Cloud Messaging}{50}{chapter.9}
\contentsline {section}{\numberline {9.1}What is GCM?}{50}{section.9.1}
\contentsline {section}{\numberline {9.2}Characteristics of GCM}{50}{section.9.2}
\contentsline {section}{\numberline {9.3} System Architecture}{51}{section.9.3}
\contentsline {section}{\numberline {9.4}Key Concepts of GCM}{51}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}GCM Components}{51}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}GCM Credentials}{52}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}LifeCycle Flow}{52}{section.9.5}
\contentsline {chapter}{Bibliography}{54}{chapter*.3}
